# Dockerfile for building COCONUT-SVSM
# Multi-stage build for efficient caching


FROM ubuntu:22.04 AS base
ENV DEBIAN_FRONTEND=noninteractive
RUN sed -i 's|http://|https://|g' /etc/apt/sources.list && \
    printf 'Acquire::https::Verify-Peer "false";\nAcquire::https::Verify-Host "false";\n' \
      > /etc/apt/apt.conf.d/99insecure-https
RUN apt-get update
RUN apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    wget \
    ca-certificates \
    binutils \
    gcc \
    g++ \
    make \
    pkg-config \
    libssl-dev \
    perl \
    python3 \
    cmake \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

FROM base AS svsm-source

WORKDIR /build
ADD pre_clone /pre_clone
RUN test -f /pre_clone/svsm.tar.gz && tar -xzf /pre_clone/svsm.tar.gz -C /build || \
    git clone --depth 1 --recurse-submodules --shallow-submodules https://github.com/coconut-svsm/svsm.git

FROM base AS rust-setup
ARG RUST_VERSION=1.93.0
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain ${RUST_VERSION} --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

# Add x86_64-unknown-none target for bare-metal compilation
RUN rustup target add x86_64-unknown-none

# Install cargo-xbuild for cross-compilation
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/cargo-target-xbuild \
    cargo install cargo-xbuild --target-dir /cargo-target-xbuild


# FROM svsm-source AS edk2-firmware

# WORKDIR /build

# # We need the EDK2 firmware for SVSM build
# # Copy from EDK2 build or download pre-built
# # For now, we'll build a minimal version or expect it to be provided

# # Clone and build EDK2 (minimal for SVSM)
# RUN apt-get update && apt-get install -y \
#     uuid-dev \
#     iasl \
#     nasm \
#     acpica-tools \
#     python3-distutils \
#     && rm -rf /var/lib/apt/lists/*

# RUN --mount=type=cache,target=/root/.git-cache \
#     git clone --depth 1 --branch svsm --recurse-submodules https://github.com/coconut-svsm/edk2.git || \
#     (git clone --branch svsm https://github.com/coconut-svsm/edk2.git && \
#      cd edk2 && \
#      git submodule update --init --recursive)

# WORKDIR /build/edk2

# ENV PYTHON3_ENABLE=TRUE
# ENV PYTHON_COMMAND=python3

# RUN make -j$(nproc) -C BaseTools && \
#     bash -c "source ./edksetup.sh && \
#     build -p OvmfPkg/OvmfPkgX64.dsc \
#     -a X64 \
#     -b DEBUG \
#     -t GCC5 \
#     -D DEBUG_ON_SERIAL_PORT \
#     -D DEBUG_VERBOSE \
#     -D TPM2_ENABLE \
#     --pcd PcdUninstallMemAttrProtocol=TRUE \
#     -n $(nproc)"

# FROM edk2-firmware AS svsm-build
FROM rust-setup AS svsm-build
COPY --from=svsm-source /build/svsm /build/svsm
COPY --from=svsm-edk2:local /OVMF.fd /OVMF.fd
ENV FW_FILE="/OVMF.fd"
WORKDIR /build/svsm

# Build COCONUT-SVSM
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/build/svsm/target \
    cargo xbuild --release configs/qemu-target.json
RUN find . -name svsm.bin -or -name coconut-qemu.igvm
RUN mkdir -p /output && \
    cp bin/svsm.bin /output/ && \
    cp bin/coconut-qemu.igvm /output/

    # Run tests (optional, can be disabled for faster builds)
# RUN --mount=type=cache,target=/root/.cargo/registry \
#     --mount=type=cache,target=/root/.cargo/git \
#     make test

FROM svsm-build AS output

# Copy artifacts to known location
RUN mkdir -p /output && \
    cp /build/svsm/bin/svsm.bin /output/ && \
    cp /build/svsm/bin/coconut-qemu.igvm /output/

# Final stage with just the SVSM binaries
FROM ubuntu:22.04  AS export
CMD ["/bin/bash"]
COPY --from=output /output /output
