# Dockerfile for building QEMU with IGVM support (Ubuntu 22.04)
# Uses buildkit cache mounts for Rust

# Stage 0: Base dependencies
FROM ubuntu:22.04 AS base
ENV DEBIAN_FRONTEND=noninteractive
RUN sed -i 's|http://|https://|g' /etc/apt/sources.list && \
    printf 'Acquire::https::Verify-Peer "false";\nAcquire::https::Verify-Host "false";\n' \
      > /etc/apt/apt.conf.d/99insecure-https
RUN apt-get update
RUN apt-get install -y --no-install-recommends \
    build-essential \
    git \
    python3 \
    python3-pip \
    python3-tomli \
    ninja-build \
    meson \
    pkg-config \
    libglib2.0-dev \
    libpixman-1-dev \
    zlib1g-dev \
    libffi-dev \
    libcap-ng-dev \
    libseccomp-dev \
    libunwind-dev \
    libssl-dev \
    libaio-dev \
    libattr1-dev \
    wget \
    curl \
    perl \
    bash \
    linux-headers-generic \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Stage 1: Install Rust and cargo utilities with caching
ARG RUST_VERSION=1.93.0
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain ${RUST_VERSION} --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

# Pre-install cargo-c and cbindgen using cache mounts
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/cargo-target-install \
    cargo install cargo-c cbindgen --target-dir /cargo-target-install

FROM base AS igvm-build
WORKDIR /build

# Build IGVM with caching
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.git-cache \
    --mount=type=cache,target=/cargo-target-igvm \
    git clone --depth 1 https://github.com/microsoft/igvm.git && \
    cd igvm && \
    CARGO_TARGET_DIR=/cargo-target-igvm make -f igvm_c/Makefile install PREFIX=/usr/local

FROM igvm-build AS qemu-source
WORKDIR /build

# Clone QEMU
ADD pre_clone /pre_clone
RUN test -f /pre_clone/qemu.tar.gz && tar -xzf /pre_clone/qemu.tar.gz -C /build || \
    git clone --depth 1 --branch svsm-igvm https://github.com/coconut-svsm/qemu.git

FROM qemu-source AS qemu-config
WORKDIR /build/qemu

# Configure QEMU
ENV PATH="/root/.cargo/bin:$PATH"
RUN PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:/usr/lib/pkgconfig" \
    C_INCLUDE_PATH="/usr/local/include" \
    LIBRARY_PATH="/usr/local/lib" \
    ./configure \
    --prefix=/usr/local \
    --target-list=x86_64-softmmu \
    --enable-igvm \
    --disable-docs \
    --disable-gtk \
    --disable-sdl \
    --disable-vnc \
    --disable-curses \
    --disable-virglrenderer \
    --disable-vte \
    --disable-brlapi \
    --disable-libusb \
    --disable-smartcard \
    --disable-libnfs \
    --disable-libiscsi \
    --disable-rbd \
    --disable-spice \
    --disable-usb-redir \
    --disable-opengl \
    --disable-dmg \
    --disable-vdi \
    --disable-vvfat \
    --disable-qcow1 \
    --disable-parallels \
    --disable-guest-agent \
    --disable-tpm \
    --disable-numa \
    --disable-replication \
    --enable-kvm \
    --enable-linux-aio \
    --enable-attr

FROM qemu-config AS qemu-build
WORKDIR /build/qemu

# Build QEMU using cached build outputs
RUN --mount=type=cache,target=/root/.cache \
    make -j$(nproc) && make install

FROM qemu-build AS output
RUN mkdir -p /output && \
    cp /usr/local/bin/qemu-system-x86_64 /output/ && \
    cp /usr/local/bin/qemu-img /output/ && \
    strip /output/qemu-system-x86_64 /output/qemu-img

FROM ubuntu:22.04  AS export
CMD ["/bin/bash"]
COPY --from=output /output /output
