# Dockerfile for building EDK2/OVMF firmware with SVSM support
# Multi-stage build for efficient caching

FROM ubuntu:22.04 AS base
ENV DEBIAN_FRONTEND=noninteractive
RUN sed -i 's|http://|https://|g' /etc/apt/sources.list && \
    printf 'Acquire::https::Verify-Peer "false";\nAcquire::https::Verify-Host "false";\n' \
      > /etc/apt/apt.conf.d/99insecure-https
RUN apt-get update
RUN apt-get install -y --no-install-recommends \
    build-essential \
    uuid-dev \
    iasl \
    git \
    gcc \
    g++ \
    make \
    python3 \
    python3-distutils \
    nasm \
    acpica-tools \
    curl \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

FROM base AS source

WORKDIR /build
ADD pre_clone /pre_clone
RUN test -f pre_clone/edk2.tar.gz && tar -xzf pre_clone/edk2.tar.gz -C /build || \
    git clone --depth 1 --branch svsm --recurse-submodules --shallow-submodules https://github.com/coconut-svsm/edk2.git

FROM source AS setup

WORKDIR /build/edk2

# Set Python environment variables
ENV PYTHON3_ENABLE=TRUE
ENV PYTHON_COMMAND=python3

# Build EDK2 BaseTools
RUN --mount=type=cache,target=/root/.cache \
    make -j$(nproc) -C BaseTools

# Setup EDK2 environment
RUN bash -c "source ./edksetup.sh --reconfig"

FROM setup AS build

WORKDIR /build/edk2

# Build OVMF with SVSM support
RUN bash -c "source ./edksetup.sh && \
    build -p OvmfPkg/OvmfPkgX64.dsc \
    -a X64 \
    -b DEBUG \
    -t GCC5 \
    -D DEBUG_ON_SERIAL_PORT \
    -D DEBUG_VERBOSE \
    -D TPM2_ENABLE \
    --pcd PcdUninstallMemAttrProtocol=TRUE \
    -n $(nproc)"

FROM build AS output

# Copy firmware to known location
RUN mkdir -p /output && \
    cp Build/OvmfX64/DEBUG_GCC5/FV/OVMF.fd /output/OVMF.fd && \
    cp Build/OvmfX64/DEBUG_GCC5/FV/OVMF_CODE.fd /output/OVMF_CODE.fd 2>/dev/null || true && \
    cp Build/OvmfX64/DEBUG_GCC5/FV/OVMF_VARS.fd /output/OVMF_VARS.fd 2>/dev/null || true

# Final stage with just the firmware
FROM ubuntu:22.04  AS export
CMD ["/bin/bash"]
COPY --from=output /output /output
